<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filme Aleatório</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='logo.ico') }}">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #181818;
            color: #ffffff;
            padding: 20px;
            margin: 0;
            text-align: center;
        }

        .movie {
            display: inline-block;
            background-color: #1e1e1e;
            border-radius: 10px;
            overflow: hidden;
            width: 300px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .movie img {
            width: 100%;
            border-radius: 5px;
            height: auto;
            display: block;
        }

        .movie a {
            display: block;
            padding: 15px;
            font-size: 18px;
            text-decoration: none;
            color: #ffffff;
            background-color: #282828;
            transition: background-color 0.3s ease;
        }

        .movie a:hover {
            background-color: #8C1E24;
        }

        .rating {
            position: absolute;
            top: 115px;
            right: 825px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #ffdd57;
            font-size: 18px;
            padding: 5px 10px;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
    <script>
        function handlePlay(event) {
            event.preventDefault();  
            const link = event.currentTarget.getAttribute('href');
            fetch(link)
                .then(response => {
                    if (!response.ok) {
                        console.error('Erro ao tentar reproduzir o filme.');
                    }
                })
                .catch(error => console.error('Erro:', error));
        }
    </script>
</head>
<body>
    <h1>Filme Aleatório</h1>
    <div class="movie">
        <a href="{{ url_for('play', filename=movie.path) }}" onclick="handlePlay(event)">
            <img src="{{ movie.cover_art }}" alt="Cover Art">
            <br>
            <div class="rating">⭐ {{ movie.rating }}</div>
            <div>{{ movie.name }}</div>
        </a>
    </div>
    <br>
    <br>
    <br>
    <a href="/" style="font-size: 100px; color: #ffffff; text-decoration: none;">↩</a>
</body>
</html>
